----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: 28Pins_Project_V1[1_PCB..PcbDoc   5/21/2021  2:32:09 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : L1 to L2
ASCII RoundHoles File : 28Pins_Project_V1[1_PCB.-RoundHoles.TXT
ASCII SlotHoles File : 28Pins_Project_V1[1_PCB.-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             106       PTH        0.00mm (0.00inch)
T2      0.5mm (20mil)                                             Slot              2         PTH        0.00mm (0.00inch)
T3      1mm (39mil)                                               Round             8         PTH        0.00mm (0.00inch)
T4      1.1mm (43mil)                                             Round             70        PTH        0.00mm (0.00inch)
T5      1.5mm (59mil)                                             Round             2         PTH        0.00mm (0.00inch)
T6      1.7mm (67mil)                                             Round             16        PTH        0.00mm (0.00inch)
T7      3.2mm (126mil)                                            Round             4         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              208

Total Processing Time (hh:mm:ss) : 00:00:00
