Altium Designer Pick and Place Locations
C:\Users\Victor Holanda\Documents\28Pins_Project_V1]1\BOM\Pick Place\Pick Place for 28Pins_Project_V1[1_PCB.(5V_3V3).txt

========================================================================================================================
File Design Information:

Date:       21/05/21
Time:       14:47
Revision:   5e75555ec9e27382c7edb27a4149d9886631ded5
Variant:    5V/3V3
Units used: mm

Designator    Comment                 Layer    Footprint                        Center-X(mm) Center-Y(mm) Rotation Description                                                                                                                                                                                                                                               
"SCKT FOR U1" "28-DIP Socket"         TopLayer 28_DIP_7.62MM_SOCKET             -60.9600     -45.7200     90       "CONN IC DIP SOCKET 28POS TIN"                                                                                                                                                                                                                            
MH3           MH_7.4MMC_3.2MMD        TopLayer MH_7.4MMC_3.2MMD                 68.5800      36.1950      0        "Mounting Hole 7.4mm Diameter, 3.2mm Drill"                                                                                                                                                                                                               
MH2           MH_7.4MMC_3.2MMD        TopLayer MH_7.4MMC_3.2MMD                 68.5800      7.6200       0        "Mounting Hole 7.4mm Diameter, 3.2mm Drill"                                                                                                                                                                                                               
MH1           MH_7.4MMC_3.2MMD        TopLayer MH_7.4MMC_3.2MMD                 15.2400      2.5400       0        "Mounting Hole 7.4mm Diameter, 3.2mm Drill"                                                                                                                                                                                                               
C34           "10uF / 16V"            TopLayer C0805                            59.0550      34.1630      0        "CERAMIC CAPACITOR, 10UF, 16V, X5R, 20%, 0805, FULL REEL; Product Range:C Series; Capacitance:10 F; Capacitance Tolerance: 20%; Dielectric Characteristic:X5R; Voltage Rating:16V; Ceramic Capacitor Case:0805 [2012 Metric]; MSL:- ;RoHS Compliant: Yes" 
D1            Green                   TopLayer LED_0603                         59.1566      38.5064      0        "LED Uni-Color Green 572nm 2-Pin Chip 0603(1608Metric) T/R"                                                                                                                                                                                               
R17           560R                    TopLayer R0805                            59.0194      36.5252      180      "Surface Mount Thick Film Resistor, RC Series, 560 ohm, 125 mW, - 1%, 150 V, 0805 [2012 Metric]"                                                                                                                                                          
U6            SN74AHC1G09DBVR         TopLayer DBV_SDT_23_5                     66.8934      15.7124      270      "TEXAS INSTRUMENTS - SN74AHC1G09DBVR - AND Gate, 74AHC1G09, 2 Input, 2 V to 5.5 V, SOT-23-5"                                                                                                                                                              
R14           10k                     TopLayer R0805                            62.2300      22.9870      0        "RES SMD 10K OHM 1% 1/8W 0805"                                                                                                                                                                                                                            
C1            "100u / 10V"            TopLayer C_ALU_C_SIZE                     7.7724       11.9888      90       "Cap Aluminum 100uF 10V 20% (5 X 5.4mm) SMD 50mA 1000 hr 85°C T/R"                                                                                                                                                                                        
C2            "100u / 10V"            TopLayer C_ALU_C_SIZE                     7.8232       4.1148       90       "Cap Aluminum 100uF 10V 20% (5 X 5.4mm) SMD 50mA 1000 hr 85°C T/R"                                                                                                                                                                                        
C3            "10uF / 16V"            TopLayer C0805                            23.2410      22.3266      90       "CERAMIC CAPACITOR, 10UF, 16V, X5R, 20%, 0805, FULL REEL; Product Range:C Series; Capacitance:10 F; Capacitance Tolerance: 20%; Dielectric Characteristic:X5R; Voltage Rating:16V; Ceramic Capacitor Case:0805 [2012 Metric]; MSL:- ;RoHS Compliant: Yes" 
C7            "1uF / 25V"             TopLayer C0805                            14.1326      22.9616      0        "TDK - C2012X5R1E105K125AA - SMD Multilayer Ceramic Capacitor, 1 µF, 25 V, 0805 [2012 Metric], ± 10%, X5R, C Series"                                                                                                                                      
C9            18p                     TopLayer C0805                            25.9080      35.1790      180      "CAP CER 18PF 50V C0G/NP0 0805"                                                                                                                                                                                                                           
C12           "10uF / 16V"            TopLayer C0805                            11.7602      11.3538      90       "CERAMIC CAPACITOR, 10UF, 16V, X5R, 20%, 0805, FULL REEL; Product Range:C Series; Capacitance:10 F; Capacitance Tolerance: 20%; Dielectric Characteristic:X5R; Voltage Rating:16V; Ceramic Capacitor Case:0805 [2012 Metric]; MSL:- ;RoHS Compliant: Yes" 
C13           "10uF / 16V"            TopLayer C0805                            21.0820      11.1760      270      "CERAMIC CAPACITOR, 10UF, 16V, X5R, 20%, 0805, FULL REEL; Product Range:C Series; Capacitance:10 F; Capacitance Tolerance: 20%; Dielectric Characteristic:X5R; Voltage Rating:16V; Ceramic Capacitor Case:0805 [2012 Metric]; MSL:- ;RoHS Compliant: Yes" 
C17           100n                    TopLayer C0805                            3.4544       51.8668      0        "TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series"                                                                                                                                    
C19           "10uF / 16V"            TopLayer C0805                            48.2092      7.2644       180      "CERAMIC CAPACITOR, 10UF, 16V, X5R, 20%, 0805, FULL REEL; Product Range:C Series; Capacitance:10 F; Capacitance Tolerance: 20%; Dielectric Characteristic:X5R; Voltage Rating:16V; Ceramic Capacitor Case:0805 [2012 Metric]; MSL:- ;RoHS Compliant: Yes" 
C20           100n                    TopLayer C0805                            45.9994      23.2156      180      "TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series"                                                                                                                                    
C22           "10uF / 16V"            TopLayer C0805                            42.2910      7.1374       180      "CERAMIC CAPACITOR, 10UF, 16V, X5R, 20%, 0805, FULL REEL; Product Range:C Series; Capacitance:10 F; Capacitance Tolerance: 20%; Dielectric Characteristic:X5R; Voltage Rating:16V; Ceramic Capacitor Case:0805 [2012 Metric]; MSL:- ;RoHS Compliant: Yes" 
C25           18p                     TopLayer C0805                            42.2910      25.5270      0        "CAP CER 18PF 50V C0G/NP0 0805"                                                                                                                                                                                                                           
C27           18p                     TopLayer C0805                            45.9740      25.4000      180      "CAP CER 18PF 50V C0G/NP0 0805"                                                                                                                                                                                                                           
D3            Orange                  TopLayer LED_0603                         25.2476      40.0812      0        "OSRAM - LO L29K-H2K1-24-Z - SMARTLED 0603 ORANGE 55AC2374"                                                                                                                                                                                               
D4            Orange                  TopLayer LED_0603                         25.2476      38.2524      0        "OSRAM - LO L29K-H2K1-24-Z - SMARTLED 0603 ORANGE 55AC2374"                                                                                                                                                                                               
D2            Orange                  TopLayer LED_0603                         25.1714      42.4942      0        "OSRAM - LO L29K-H2K1-24-Z - SMARTLED 0603 ORANGE 55AC2374"                                                                                                                                                                                               
D6            BAT54HT1G               TopLayer SOD323                           62.4078      24.8920      0        "Small Signal Schottky Diode, Single, 30 V, 200 Ma, 800 Mv, 600 Ma, 150 C"                                                                                                                                                                                
D5            BAT54HT1G               TopLayer SOD323                           1.6510       28.3210      270      "Small Signal Schottky Diode, Single, 30 V, 200 Ma, 800 Mv, 600 Ma, 150 C"                                                                                                                                                                                
FB1           MPZ2012S601AT000        TopLayer C0805                            20.9804      18.4912      90       "Ferrite Beads Multi-Layer Power 600Ohm 25% 100MHz 2A 100mOhm DCR 0805 T/R"                                                                                                                                                                               
FB2           MPZ2012S601AT000        TopLayer C0805                            48.1990      5.0800       0        "Ferrite Beads Multi-Layer Power 600Ohm 25% 100MHz 2A 100mOhm DCR 0805 T/R"                                                                                                                                                                               
FB3           MPZ2012S601AT000        TopLayer C0805                            45.2628      6.3246       90       "Ferrite Beads Multi-Layer Power 600Ohm 25% 100MHz 2A 100mOhm DCR 0805 T/R"                                                                                                                                                                               
J7            10118193-0001LF         TopLayer 10118193                         3.6235       19.9410      270      "CONN USB MICRO B RECPT SMT R/A"                                                                                                                                                                                                                          
J8            4MMx1.5MM               TopLayer PAD_WITH_HOLE_4MMX1.5MM          2.7178       3.0734       0        PAD_WITH_HOLE_4MMX1.5MM                                                                                                                                                                                                                                   
J9            4MMx1.5MM               TopLayer PAD_WITH_HOLE_4MMX1.5MM          2.7178       13.6906      0        PAD_WITH_HOLE_4MMX1.5MM                                                                                                                                                                                                                                   
L1            "2u2 / 2A"              TopLayer C1210_1ND                        2.5400       8.5600       270      "KEMET         L1210R2R2MDWIT             Product Range:L-DWI Series"                                                                                                                                                                                     
R1            100K                    TopLayer R0805                            18.3388      40.0050      90       "Res Thick Film 0805 100K Ohm 1% 1/8W ±100ppm/°C Molded SMD Paper T/R"                                                                                                                                                                                    
R2            560R                    TopLayer R0805                            29.6500      43.4500      0        "Surface Mount Thick Film Resistor, RC Series, 560 ohm, 125 mW, - 1%, 150 V, 0805 [2012 Metric]"                                                                                                                                                          
R3            560R                    TopLayer R0805                            29.5500      41.1250      0        "Surface Mount Thick Film Resistor, RC Series, 560 ohm, 125 mW, - 1%, 150 V, 0805 [2012 Metric]"                                                                                                                                                          
R5            22R                     TopLayer R0805                            10.1854      34.0106      180      "RES SMD 22 OHM 1% 1/8W 0805"                                                                                                                                                                                                                             
R6            22R                     TopLayer R0805                            10.2870      21.2090      0        "RES SMD 22 OHM 1% 1/8W 0805"                                                                                                                                                                                                                             
R7            22R                     TopLayer R0805                            10.2870      19.0246      0        "RES SMD 22 OHM 1% 1/8W 0805"                                                                                                                                                                                                                             
R8            0R                      TopLayer R0805                            10.2870      16.8402      0        "Surface Mount Thick Film Resistor, RC Series, 125 mW, - 5%, 150 V, 0805 [2012 Metric]"                                                                                                                                                                   
R9            1M                      TopLayer R0805                            23.0886      27.0764      90       "Res Thick Film 0805 1M Ohm 1% 0.125W(1/8W) ±100ppm/C Epoxy SMD T/R"                                                                                                                                                                                      
R10           1k                      TopLayer R0805                            61.8490      46.1518      90       "RES SMD 1K OHM 1% 1/8W 0805"                                                                                                                                                                                                                             
R11           1k                      TopLayer R0805                            59.1820      46.1264      90       "RES SMD 1K OHM 1% 1/8W 0805"                                                                                                                                                                                                                             
R12           1k                      TopLayer R0805                            64.3128      42.3316      90       "RES SMD 1K OHM 1% 1/8W 0805"                                                                                                                                                                                                                             
R13           22R                     TopLayer R0805                            37.8968      9.7028       180      "RES SMD 22 OHM 1% 1/8W 0805"                                                                                                                                                                                                                             
R15           560R                    TopLayer R0805                            25.1460      44.4500      180      "Surface Mount Thick Film Resistor, RC Series, 560 ohm, 125 mW, - 1%, 150 V, 0805 [2012 Metric]"                                                                                                                                                          
R16           1M                      TopLayer R0805                            42.2910      23.2156      180      "Res Thick Film 0805 1M Ohm 1% 0.125W(1/8W) ±100ppm/C Epoxy SMD T/R"                                                                                                                                                                                      
R23           22R                     TopLayer R0805                            2.4130       25.2730      0        "RES SMD 22 OHM 1% 1/8W 0805"                                                                                                                                                                                                                             
R24           22R                     TopLayer R0805                            65.5574      23.1394      270      "RES SMD 22 OHM 1% 1/8W 0805"                                                                                                                                                                                                                             
SW1           1825910-6               TopLayer 1825910-6                        64.9224      29.0068      270      "6X6, H5,  160G TAC.SWITCH"                                                                                                                                                                                                                               
SW2           1825910-6               TopLayer 1825910-6                        22.6060      4.8260       0        "6X6, H5,  160G TAC.SWITCH"                                                                                                                                                                                                                               
U3            TL1963A-33DCQR          TopLayer DCQ_(R-PDSO-G6)                  16.4084      14.0208      90       "IC REG LINEAR 3.3V 1.5A SOT223-6"                                                                                                                                                                                                                        
U1            ATMEGA328P-PU           TopLayer 28_DIP_7.62MM                    45.8216      16.5862      270      "ATMEGA328P-PU; 8 bit Microcontroller AVR 20MHz 1; 32kb Flash; 2kb RAM; I2C SPI 2"                                                                                                                                                                        
U4            SN74AHC1G09DBVR         TopLayer DBV_SDT_23_5                     19.1770      43.7388      0        "TEXAS INSTRUMENTS - SN74AHC1G09DBVR - AND Gate, 74AHC1G09, 2 Input, 2 V to 5.5 V, SOT-23-5"                                                                                                                                                              
U5            SN74AHC1G09DBVR         TopLayer DBV_SDT_23_5                     6.6802       26.1112      90       "TEXAS INSTRUMENTS - SN74AHC1G09DBVR - AND Gate, 74AHC1G09, 2 Input, 2 V to 5.5 V, SOT-23-5"                                                                                                                                                              
Y2            ABM7-8.000MHZ-D2Y-T     TopLayer ABM7_V1_1_BIG                    26.0350      29.2608      90       "ABRACON - ABM7-8.000MHZ-D2Y-T - Crystal, Miniature, 8 MHz, SMD, 6mm x 3.5mm, 30 ppm, 18 pF, 20 ppm, ABM7 Series"                                                                                                                                         
Y1            ABM7-10.000MHZ-D2Y-T    TopLayer ABM7_V1_1_BIG                    44.0436      28.5750      180      "ABRACON - ABM7-10.000MHZ-D2Y-T - CRYSTAL, 10MHZ, 18PF, 6MM X 3.5MM"                                                                                                                                                                                      
Z1            CG0603MLC-05E           TopLayer R0603                            7.4676       21.7932      270      "VARISTOR 0603"                                                                                                                                                                                                                                           
Z2            CG0603MLC-05E           TopLayer R0603                            7.4676       18.8214      90       "VARISTOR 0603"                                                                                                                                                                                                                                           
MH4           MH_7.4MMNC_3.2MMD       TopLayer MH_7.4MMD_3.2MMD_NON_COPPER_NPTH 15.7988      50.6476      0        "Hole 7.4mm Diameter (Non Copper), 3.2mm Drill NPTH"                                                                                                                                                                                                      
16            100n                    TopLayer C0805                            36.0934      5.4610       90       "TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series"                                                                                                                                    
C4            100n                    TopLayer C0805                            21.0058      22.3012      270      "TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series"                                                                                                                                    
C5            100n                    TopLayer C0805                            23.0886      30.7848      90       "TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series"                                                                                                                                    
C6            100n                    TopLayer C0805                            18.6690      22.3520      270      "TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series"                                                                                                                                    
C8            100n                    TopLayer C0805                            2.6924       44.0436      90       "TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series"                                                                                                                                    
C11           100n                    TopLayer C0805                            64.2874      46.0604      270      "TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series"                                                                                                                                    
C14           100n                    TopLayer C0805                            39.9034      4.8768       0        "TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series"                                                                                                                                    
C15           100n                    TopLayer C0805                            30.7340      5.2730       90       "TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series"                                                                                                                                    
C21           "10uF / 16V"            TopLayer C0805                            25.4000      48.0060      0        "CERAMIC CAPACITOR, 10UF, 16V, X5R, 20%, 0805, FULL REEL; Product Range:C Series; Capacitance:10 F; Capacitance Tolerance: 20%; Dielectric Characteristic:X5R; Voltage Rating:16V; Ceramic Capacitor Case:0805 [2012 Metric]; MSL:- ;RoHS Compliant: Yes" 
C23           100n                    TopLayer C0805                            41.5036      9.7028       180      "TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series"                                                                                                                                    
C24           100n                    TopLayer C0805                            45.5422      9.7282       0        "TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series"                                                                                                                                    
C26           100n                    TopLayer C0805                            22.3774      43.5102      270      "TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series"                                                                                                                                    
C28           100n                    TopLayer C0805                            66.8274      12.5476      0        "TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series"                                                                                                                                    
C30           100n                    TopLayer C0805                            6.6802       29.2100      0        "TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series"                                                                                                                                    
C31           100n                    TopLayer C0805                            10.3226      23.4442      0        "TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series"                                                                                                                                    
C32           100n                    TopLayer C0805                            65.5066      19.6088      270      "TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series"                                                                                                                                    
FID1          FID_1MMC                TopLayer FID_40X120D                      22.3266      5.0546       0        "Fiducal 40mil Diameter, 120mil Mask"                                                                                                                                                                                                                     
FID2          FID_1MMC                TopLayer FID_40X120D                      67.3862      2.0066       90       "Fiducal 40mil Diameter, 120mil Mask"                                                                                                                                                                                                                     
FID3          FID_1MMC                TopLayer FID_40X120D                      67.3354      50.8000      90       "Fiducal 40mil Diameter, 120mil Mask"                                                                                                                                                                                                                     
FID4          FID_1MMC                TopLayer FID_40X120D                      10.6172      51.4858      90       "Fiducal 40mil Diameter, 120mil Mask"                                                                                                                                                                                                                     
JP1           "HDR 1x3"               TopLayer HDR_1X3_2.54MM                   67.0306      44.1960      0        "AMPHENOL ICC - 68000-103HLF - Pin Header, Board-to-Board, 2.54 mm, 1 Rows, 3 Contacts, Through Hole, FCI BergStik II 68000 Series"                                                                                                                       
R4            10k                     TopLayer R0805                            10.3378      26.5684      270      "RES SMD 10K OHM 1% 1/8W 0805"                                                                                                                                                                                                                            
R18           10k                     TopLayer R0805                            67.8434      19.6342      90       "RES SMD 10K OHM 1% 1/8W 0805"                                                                                                                                                                                                                            
R20           10k                     TopLayer R0805                            67.8434      23.1648      270      "RES SMD 10K OHM 1% 1/8W 0805"                                                                                                                                                                                                                            
R21           10k                     TopLayer R0805                            27.0764      5.4864       270      "RES SMD 10K OHM 1% 1/8W 0805"                                                                                                                                                                                                                            
R25           22R                     TopLayer R0805                            27.8384      8.3312       180      "RES SMD 22 OHM 1% 1/8W 0805"                                                                                                                                                                                                                             
C33           100n                    TopLayer C0805                            23.3680      11.3030      90       "TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series"                                                                                                                                    
U7            SN74AHC1G09DBVR         TopLayer DBV_SDT_23_5                     21.9456      14.8336      0        "TEXAS INSTRUMENTS - SN74AHC1G09DBVR - AND Gate, 74AHC1G09, 2 Input, 2 V to 5.5 V, SOT-23-5"                                                                                                                                                              
C29           100n                    TopLayer C0805                            23.2410      18.4912      90       "TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series"                                                                                                                                    
R19           10k                     TopLayer R0805                            3.6830       28.1940      90       "RES SMD 10K OHM 1% 1/8W 0805"                                                                                                                                                                                                                            
R22           560R                    TopLayer R0805                            25.6032      14.9098      90       "Surface Mount Thick Film Resistor, RC Series, 560 ohm, 125 mW, - 1%, 150 V, 0805 [2012 Metric]"                                                                                                                                                          
C10           18p                     TopLayer C0805                            26.2128      23.9522      180      "CAP CER 18PF 50V C0G/NP0 0805"                                                                                                                                                                                                                           
J6            "HDR 2x3"               TopLayer HDR_2X3_2.54MM                   5.4610       39.8272      90       "Conn Unshrouded Header HDR 6 POS 2.54mm Solder ST Top Entry Thru-Hole BergStik® Bulk"                                                                                                                                                                    
J5            "HDR 2x3"               TopLayer HDR_2X3_2.54MM                   5.4610       48.2600      90       "Conn Unshrouded Header HDR 6 POS 2.54mm Solder ST Top Entry Thru-Hole BergStik® Bulk"                                                                                                                                                                    
J1            "HDR FMALE 1x8 2.54mm"  TopLayer HDR_FMALE_1X8_2.54MM             37.4396      2.2352       90       "2.54mm (0.1") Pitch SIL Vertical PC Tail Socket Assembly, selective gold + tin, 8 contacts"                                                                                                                                                              
J2            "HDR FMALE 1x6 2.54 mm" TopLayer HDR_FMALE_1X6_2.54MM             57.7088      2.2606       90       "06-WAY SIL VERT SOCKET L/FREE"                                                                                                                                                                                                                           
J3            "HDR FMALE 1x8 2.54mm"  TopLayer HDR_FMALE_1X8_2.54MM             54.8640      50.6476      270      "2.54mm (0.1") Pitch SIL Vertical PC Tail Socket Assembly, selective gold + tin, 8 contacts"                                                                                                                                                              
JP3           "HDR 1x4"               TopLayer HDR_1X4_2.54MM                   15.4432      40.0812      0        "Conn Unshrouded Header HDR 4 POS 2.54mm Solder ST Thru-Hole Bag"                                                                                                                                                                                         
U2            ATMEGA16U2-AU           TopLayer TQFP32                           16.9164      29.2862      180      "ATmega Series 16 KB Flash 512 B RAM 16 MHz 8-Bit Microcontroller - TQFP-32"                                                                                                                                                                              
J4            "HDR FMALE 1x10 2.54mm" TopLayer HDR_FMALE_1X10_2.54_MM           30.7848      50.6476      270      "HARWIN - M20-7821046 - Board-To-Board Connector, M20 Series, Through Hole, Receptacle, 10, 2.54 mm, Tin Plated Contacts"                                                                                                                                 
JP4           "HDR 1x3"               TopLayer HDR_1X3_2.54MM                   15.1638      8.1788       90       "AMPHENOL ICC - 68000-103HLF - Pin Header, Board-to-Board, 2.54 mm, 1 Rows, 3 Contacts, Through Hole, FCI BergStik II 68000 Series"                                                                                                                       
